# document-management-service

./: README.md
backend/: .gitignore  docker-compose.yml  document-management-service.postman_collection.json  pom.xml
backend/document-management-service/: pom.xml
backend/document-management-service/src/main/java/com/example/documentmanagementservice/config/: RabbitMQConfig.java  WebConfig.java
backend/document-management-service/src/main/java/com/example/documentmanagementservice/controller/: DocumentController.java
backend/document-management-service/src/main/java/com/example/documentmanagementservice/dto/: DocumentDto.java  DocumentUploadedEvent.java  GenerateDocumentResponse.java
backend/document-management-service/src/main/java/com/example/documentmanagementservice/entity/: Document.java
backend/document-management-service/src/main/java/com/example/documentmanagementservice/filter/: RequestSizeLoggingFilter.java
backend/document-management-service/src/main/java/com/example/documentmanagementservice/service/: DocumentService.java  TemplateFetchService.java
backend/document-management-service/src/main/resources/: application.yml
backend/document-management-service/src/test/java/com/example/documentmanagementservice/: DocumentManagementServiceApplicationTests.java
backend/src/main/java/com/example/documentmanagementservice/config/: FileStorageConfig.java
backend/src/main/java/com/example/documentmanagementservice/controller/: DocumentController.java
backend/src/main/java/com/example/documentmanagementservice/dto/: ErrorResponse.java  GenerateDocumentResponse.java
backend/src/main/java/com/example/documentmanagementservice/entity/: Document.java
backend/src/main/java/com/example/documentmanagementservice/repository/: DocumentRepository.java
backend/src/main/java/com/example/documentmanagementservice/service/: DocumentService.java  FileStorageService.java
backend/src/main/resources/: application.properties
backend/virus-scan-service/: pom.xml
backend/virus-scan-service/src/main/java/com/example/virusscanservice/: VirusScanServiceApplication.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/config/: RabbitMQConfig.java  WebConfig.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/controller/: DeadLetterController.java  ScanLogController.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/dto/: DocumentUploadedEvent.java  ScanResultEvent.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/entity/: DeadLetterMessage.java  ScanLog.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/listener/: DeadLetterListener.java  VirusScanListener.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/repository/: DeadLetterMessageRepository.java  ScanLogRepository.java
backend/virus-scan-service/src/main/java/com/example/virusscanservice/service/: ScanLogService.java
backend/virus-scan-service/src/main/resources/: application.properties  application.yml
backend/virus-scan-service/src/test/java/com/example/virusscanservice/: VirusScanServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DocumentHistory.jsx  GenerateDocument.css  GenerateDocument.jsx  Home.css  Home.jsx  Navbar.css  Navbar.jsx  UploadDocument.css  UploadDocument.jsx  ViewAllDocuments.css  ViewAllDocuments.jsx  ViewScanLogs.css  ViewScanLogs.jsx
src/main/java/com/example/documentmanagementservice/: DocumentManagementServiceApplication.java
src/main/java/com/example/documentmanagementservice/dto/: GenerateDocumentRequest.java
src/main/java/com/example/documentmanagementservice/entity/: Document.java  DocumentSource.java  DocumentStatus.java
src/main/java/com/example/documentmanagementservice/service/: DocumentService.java  DocxTemplateProcessor.java  DocxToPdfConverter.java  LocalFileStorageService.java
src/main/resources/: application.yml
